@charset "UTF-8";
html {
  font-size: 16px
}
body {
  color: #624649;
  font-size: 1rem;
  font-family: "YuGothic",  Yu Gothic,  sans-serif;
}
ul, ol, li {
  list-style-type: none;
}
a {
  text-decoration: none;
  transition: 0.6s;
}
a:hover {
  transition: 0.6s;
}
.container {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;
}
/* ----- header ----- */
.g-nav {
  position: absolute;
  background-color: #e2bfcb;
  width: 100%;
}
.g-nav ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.g-nav ul li {
  flex-basis: 16.6%;
  text-align: center;
}
.g-nav ul li a {
  display: block;
  color: #fff;
  padding: 20px 0;
}
.g-nav ul li a:hover {
  color: #ccc;
  background-color: #eb3c55;
  opacity: 0.5;
}
/* ----- section main-visual ----- */
.main-visual-outer {
  background: url(../image/mv.png) no-repeat;
  background-size: cover;
  height: 100vh;
  max-height: 633px;
}
.mv-wrapper {
  position: relative;
}
.mv-right {
  position: absolute;
  top: 240px;
  right: 0;
  max-width: 100%;
}
.mv-right h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    letter-spacing: 10px;
    color: #955E64;
    font-weight: normal;
    text-shadow: 0px 0px 4px #fff;
    filter: drop-shadow(4px 2px 4px #fff);
  }
.text {
  font-family: 'Great Vibes',
  cursive;
  font-size: 1.625rem;
  letter-spacing: 4px;
  color: #955E64;
  text-align: center;
  /* text-align:テキストの位置設定 */
  filter: drop-shadow(4px 2px 4px #fff);
  text-shadow: 0px 0px 4px #fff;
  margin-bottom: 80px;
  /* margin:外側の余白設定 */
}
.purchase-button {
  text-align: center;
}
.purchase-button a {
  display: inline-block;
  background-color: #955E64;
  color: #fff;
  padding: 15px 50px;
  font-size: 1.375rem;
}
.purchase-button a:hover {
  background-color: #fff;
  color: #955e64;
}
.text {
  font-family: 'Great Vibes', cursive;
  font-size: 1.625rem;
  letter-spacing: 4px;
  color: #955E64;
  text-align: center;
  /* text-align:テキストの位置設定 */
  filter: drop-shadow(4px 2px 4px #fff);
  text-shadow: 0px 0px 4px #fff;
  margin-bottom: 80px;
  /* margin:外側の余白設定 */
}
.purchase-button {
  text-align: center;
}
.purchase-button a {
  display: inline-block;
  background-color: #955E64;
  color: #fff;
  padding: 15px 50px;
  font-size: 1.375rem;
}
.purchase-button a:hover {
  background-color: #fff;
  color: #955e64;
}
/* ===== main ===== */
.inner {
  padding: 80px 0;
}
.unit {
  text-align: center;
  margin-bottom: 40px;
}
.unit h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem; /* ① */
  margin-bottom: -5px; /* ② */
  font-weight: normal;
  letter-spacing: 4px; /* ③ */
  color:#dd918e;
}
.unit span {
  font-size: 1rem;
  color:#dd918e;
}
/* ----- section concept ----- */
.concept-outer {
  background: url(../image/back1.png) no-repeat left 0 top 0,
              url(../image/back2.png) no-repeat right 0 bottom 0;
  background-size: 22%,22%;
  background-color: #f7e8e8;
}
.note {
  text-align: center;
}
.note h3 {
  font-size: 1.5rem;
  margin-bottom: 50px;
  font-style: normal;
}
.note p {
  font-size: 1rem;
  letter-spacing: 0.8px;
  margin-bottom: 20px;
}

/* ----- section feature ----- */
.feature-outer {
  background-color: #e4ecef;
}
.feature-inner .flex {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.block {
  background-color: #fff;
  max-width: 320px;/*画像元サイズ以上は広がりません*/
}
.block:nth-of-type(2) {
  background-color: #fffde8;
}
.feature-text {
  padding: 20px 15px;
}
.feature-text span {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-family: 'Great Vibes', cursive;
  color:#dd918e;
}
.feature-text h3 {
  font-size: 1.375rem;
  font-weight: bold;
  margin: 5px 0 5px;
}
.feature-text p {
  font-size: 1rem;
}
.feature-img {
  width: 100%;
}
.feature-img img {
  width: 100%;/*常に親(.feature-img)の100%*/
  height: 100%;
}
/* -----section thought ----- */
.thought-outer {
  background: #fff;
}
.thought-container {
  position: relative;
}
/*
.staff-box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background: #f7e8e8;
  padding: 2rem;
}
*/
.staff-box {
  display: none;
}
.staff-box.active {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background: #f7e8e8;
  padding: 2rem;
}
.staff-image {
  display: block;
  width: 48%;
}
.staff-text {
  width: 48%;
}
.staff-title{
  font-size: 1.375rem;
  text-align: center;
  margin-bottom: 30px;
  font-weight: normal;
}
.staff-about{
  margin-bottom: 20px;
  padding: 20px;
  background:#fff;
}
.staff-name{
  text-align: right;
}
.slide-button {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 48px;
  height: 48px;
  border-top: 2px solid #c0c0c0;
  margin: auto;
  cursor: pointer;
  z-index: 1;
}
.prev {
  left: 10px;
  border-left: 2px solid #c0c0c0;
  transform: rotate(-45deg);
}
.next {
  right: 10px;
  border-right: 2px solid #c0c0c0;
  transform: rotate(45deg);
}
/* ----- section macaronlife ----- */
.macaronlife-outer {
  background: linear-gradient(#f7e8e8,#e4ecef);
}
.macaronlife-inner .flex {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.card {
  text-align: center;
}
.card img {
  width: 100%;/*常に親(.card)の100%の幅*/
  margin-bottom: 5px;
}
.card a {
  display: block;
  padding: 10px;
  color: #333;
}
.card a:hover {
  color: #955E64;
  box-shadow: 0 15px 30px -5px rgba(0,0,0,.15), 0 0 5px rgba(0,0,0,.1);
}
/* モーダルのスタイル */
.modal-main {
  display: none;
}
.modal-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #666666;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.inner-content {
  text-align: center;
  margin: 0;
  padding: 0;
  max-width: 1024px;
}
.modal-inner img {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
}
.inner-title {
  margin-top: 40px;
  margin-bottom: 32px;
  font-size: 2.8rem;
  font-weight: bold;
}
.inner-text {
  font-size: 1.6rem;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}
.modalClose {
  /* ⑦ */
  cursor: pointer;
}
/* -----section lineup----- */
.lineup-menu {
  margin-bottom: 48px;
}
.lineupmenu-flex {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  border-bottom: 2px solid #d29490;
}
.lineup-menu ul li {
  width: 100%;/*各liの幅を均等にするため*/
  text-align: center;
}
.lineup-menu ul li a {
  display: block;
  color: #333;
  background-color: #f4e8e8;
  border-radius: 30px 30px 0 0;
  padding: 8px 0;
}
.lineup-menu ul li a:hover {
  color: #fff;
  background-color: #d29490;
}
.lineup-menu ul li.active a { /*class名（.active）はliタグにつくようにしますが、実際にCSS設定が変わるのはaタグになります。*/
  color: #fff;
  background-color: #d29490;
}
.lineup-flex {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.box {
  flex-basis: 31%;
}
.lineup-img {
  border-radius: 30px;
  border: 1px dashed #d29490;
  padding: 64px 0;
  text-align: center;
  margin-bottom: 20px;
}
.lineup-img img {
  max-width: 100%;
}
.lineup-text span:nth-of-type(1) {
  font-size: 1.5rem;
  font-weight: bold;
}
.lineup-text {
  line-height: 1.8;
}
.lineup-inner .button {
  text-align: center;
  margin-top: 60px;
}
.lineup-inner .button a {
  display: inline-block;
  background-color: #d29490;
  color: #fff;
  padding: 10px 100px;
  font-size: 1.375rem;
  letter-spacing: 3px;
}
.lineup-inner .button a:hover {
  background-color: #955e64;
  color: #fff;
}
/* -----section package----- */
.package-inner .flex {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.package-inner .group {
  flex-basis: 31%;
}
.group-img {
  margin-bottom: 20px;
}
.group-img img {
  width: 100%;
  border-radius: 30px;
}
.group-name h3 {
  margin-bottom: 10px;
  letter-spacing: 2px;
}
.group-name p {
  color: #dd918e;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.select-macaron {
  width: 100%;
  margin-bottom: 10px;
}
.select-number {
  width: 50px;
  margin-bottom: 20px;
}
select { /*「ress.css」を使用した時のみの対応 */
  -moz-appearance: menulist; /* Google Chromeで表示させるため */
  -webkit-appearance: menulist; /* Firefoxで表示されるため */
  border-style: solid;
  height: 28px;
}
select::-ms-expand {
    display: block; /*Internet Explorerを使用した際に反映されるような設定*/
}
.group-button {
  margin-bottom: 30px;
  height: 54px;
}
.group-button a {
  background: #586fc8;
  display: flex;/*中心に持っていくため、自らにflexをかけた*/
  justify-content: center;/* x軸の真ん中 */
  align-items: center;/* y軸の真ん中 */
  width: 100%;
  height: 50px;/*親ブロックの高さ54px=高さ50px＋shadow 4px*/
  filter: drop-shadow(0px 4px 0px #243f81);
  font-size: 1.25rem;
  color: #fff;
  margin-bottom: 4px;
  transition: 0s;/*マウスオン時の動きをハッキリさせるため*/
}
.group-button a:hover {
  filter: none;/* filter」でつけた影を非表示（none）にしてあげて、影だった縦幅「height」を50px+4px（54px）にしてボタン範囲を伸ばす*/
  height: 54px;
  margin-bottom: 0;
  transition: 0s;
}
/* -----section store----- */
.store-outer {
  background: #e4ecef;
}
.store-inner .flex {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.map, .address {
  flex-basis: 48%;
}
.map-image {
  width: 100%;
}
.address-name {
  font-size: 1.25rem;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 30px;
}
address {
  font-style: normal;
  letter-spacing: 1px;
  line-height: 1.8;
}
address a {
  color: #624649;
}
/* -----section contact----- */
.contact-outer {
  background: #f7e8e8;
}
.contact-form-container form {
  margin: 0 auto;
  max-width: 500px;
}
.contact-margin {
  margin-bottom: 32px;
}
.contact-form-container label {
  display: inline-block;/*label要素はインライン要素*/
  font-weight: bold;
  margin-bottom: 10px;
}
.contact-name input, .contact-email input, .select-business {
  border: 1px solid #b1b1b1;
  width: 100%; /*input要素はインライン要素*/
  height: 40px;
  padding: 0 10px;
  background: #fff;
}
.contact-textarea textarea {
  border: 1px solid #b1b1b1;
  width: 100%; /*textarea要素はインライン要素*/
  padding: 10px;
  margin-bottom: 20px;
  background: #fff;
}
.select-business-outer {
  position: relative; /* 子要素で「▼」をつけるため、relativeを指定します *//* イラレでいう背面に持っていく */
  border: 1px solid #b1b1b1;
  background: #fff;
}
.select-business-outer::before {
  position: absolute; /* イラレでいう前面に持っていく */
  top: 14px;
  right: 10px;
  content: ''; /* 「:before」「:after」の擬似要素でコンテンツを表示させる際はこちらをつけます */
/* 「▼」を3つのボーダーで描きます */
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 13px solid #666;
}
  .select-business {
/* 不要な表示内容を全て非表示にします */
  border: none;
  outline: none;
  background: transparent;
  background-image: none;
  box-shadow: none;
  -webkit-appearance: none;
  appearance: none;
  padding: 10px 40px 10px 10px; /* 「▼」の分、内側に余白をつけます */
}
/* Internet Explorer用の記述です */
.cp-howto select::-ms-expand {
  display: none;
}
.send-button {
  display: block;
  background-color: #dd918e;
  font-size: 1.375rem;
  padding: 10px 120px;
  margin: 0 auto;
  color: #fff;
  transition: 0.6s;
}
.send-button:hover{
  background-color: #fff;
  color: #dd918e;
  transition: 0.6s;
}
/* ----- footer ----- */
.footer-outer {
  background: #e2bfcb;
}
.footer-inner {
  color: #fff;
}
.footer-inner .flex {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  padding: 40px 0;
}
.footer-inner .flex a {
  color: #fff;
}
.footer-inner .flex a:hover {
  color: #624649;
}
.footer-profile {
  flex-grow: 2;
}
.footer-sitemap {
  flex-grow: 1;
}
.footer-terms {
  flex-grow: 1;
}
.footer-logo a {
  display: block;
  font-size:3rem;
  font-family: 'Great Vibes', cursive;
  letter-spacing: 6px;
  margin-bottom: 10px;
}
.footer-sns {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}
.footer-sns img {
  margin-right: 16px;
  width: 32px;
}
.footer-inner li {
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.footer-credit small {
  display: block;
  padding-bottom: 20px; /*今回はmarginだと背景の外側まで余白を作ってしまうため、paddingを使います。*/
  text-align: center;
}



@media screen and (max-width:768px) {
  body {
    overflow-x: hidden;
  }
  /* ----- header ----- */
  /*.nav {
    display: none;
  }*/
  .mobile-nav-inner {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e2bfcb;
    width: 100%;
    height: 60px;
    padding: 4%;
    z-index: 3;
  }
  .mobile-logo p {
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 3px;
    font-family: 'Great Vibes', cursive;
  }
  .hamburger-menu {
    position: relative;
    width: 30px;
    height: 42px;
    cursor: pointer;
  }
  .hamburger-menu span {
    display: block;
    position: absolute;
    width: 30px;
    border-bottom: solid 3px #fff;
    border-radius: 3px;
    transition: .35s ease-in-out;
  }
  .hamburger-menu span:nth-child(1) {
    top: 6px;
  }

  .hamburger-menu span:nth-child(2) {
    top: 18px;
  }

  .hamburger-menu span:nth-child(3) {
    top: 30px;
  }
  /* ハンバーガメニュー開いた後 */
  /* 1番上のspan要素をマイナス45度方向に回す */
  .hamburger-menu.active span:nth-child(1) {
    top: 18px;
    transform: rotate(-45deg);
  }

  /* 2番目と3番目のspan要素を45度方向に回す */
  .hamburger-menu.active span:nth-child(2),
  .hamburger-menu.active span:nth-child(3) {
    top: 18px;
    transform: rotate(45deg);
  }
  .g-nav {
    display: block;
    position: fixed;
    z-index: 2;
    padding-top: 60px;
    transform: translateY(-100%);
    transition: .5s ease-in-out;
    height: 100vh;
  }

  .g-nav ul {
    display: block;
  }

  .g-nav.active {
    transform: translateY(0%);
    transition: .5s ease-in-out;
  }
  /* ----- section main-visual ----- */
  .main-visual-outer {
    background-image:url(../image/sp/mv.png);
    height: 500px;
    max-height: inherit;
    padding-top: 60px;
  }
  .mv-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .mv-right h1 {
    font-size: 2.5rem;
    letter-spacing: 3px;
    text-align: center;
  }
  .mv-right {
    position: relative,;
    top: 0;
    right: 0;
  }
  .text {
    font-size: 1rem;
    margin-bottom: 30px;
    letter-spacing: 2px;
  }
  /* ===== main ===== */
  .inner {
    padding:60px 0;
    }
  /* ----- section concept ----- */
  .concept-outer {
    background-size: 45%,45%;
  }
  /* ----- section feature ----- */
  .feature-inner .flex {
    flex-wrap: wrap;
  }

  .block {
    margin-bottom: 20px;
    max-width: inherit;
  }

  .feature-img img {
    width: 100%;
  }
  /* ----- section thought ----- */
  /*.staff-box {
    display: block;
    background: none;
    padding: 0 2rem 2rem 2rem;
  }
  */
  .staff-box {
    display: none;
  }
  .staff-box.active {
    display: block;
    background: none;
    padding: 0 2rem 2rem 2rem;
  }
  .staff-image {
    width: 100%;
    margin-bottom: 15px;
  }
  .staff-text {
    width: 100%;
    background: #f7e8e8;
    padding: 15px 10px 10px;
  }
  .staff-title {
    text-align: left;
    margin-bottom: 15px;
    line-height: 1.8;
  }
  .staff-about {
    margin-bottom: 10px;
    padding: 10px;
  }
  .slide-button {
    width: 30px;
    height: 30px;
  }
  /* ----- section macaronlife ----- */
  .macaronlife-inner .flex {
    flex-wrap: wrap;
  }
  .card {
    flex-basis: 47%;
    margin-bottom: 20px;
  }
  .card a {
    padding: 0;
  }
  /* ----- section lineup ----- */
  .lineup-menu {
    margin-bottom: 0;
  }
  .lineupmenu-flex {
    flex-wrap: wrap;
    border-bottom: none;
  }
  .lineup-menu ul li {
    flex-basis: 50%;
    border-bottom: 2px solid #d29490;
    margin-bottom: 20px;
  }
  .lineup-menu ul li a {
    border-radius: 20px 20px 0 0;
    padding: 6px 0;
  }
  .lineup-flex {
    flex-wrap: wrap;
  }
  .box {
    flex-basis: 100%;
    margin-bottom: 40px;
  }
  .lineup-img {
    padding: 3rem 0;
  }
  .lineup-inner .button {
    margin-top: 0;
  }
  /* ----- section package ----- */
  .package-inner .flex {
    flex-wrap: wrap;
  }
  .package-inner .group {
    flex-basis: 100%;
    margin-bottom: 60px;
  }
  .package-inner .group:last-child {
    margin-bottom: 0;
  }
  /* ----- store ----- */
  .store-inner .flex {
    flex-wrap: wrap;
  }
  .map,
  .address {
    flex-basis: 100%;
  }
  .map-image {
    height: 200px;
    margin-bottom: 30px;
  }
  .address {
    text-align: center;
  }
  .address-name {
    margin-bottom: 20px;
  }
  address {
    line-height: 2.4;
  }
  /* ----- footer ----- */
  .footer-inner .flex {
    text-align: center;
    flex-wrap: wrap;
  }
  .footer-logo {
    flex-grow: 1;
    flex-basis: 100%;
  }
  .footer-logo a {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .footer-sns {
    justify-content: center;
    margin-bottom: 40px;
  }
  .footer-sitemap {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .footer-sitemap:last-child, footer-terms:last-child {
    margin-bottom: 0;
  }
  .footer-sitemap ul li, .footer-terms ul li {
    margin-bottom: 10px;
  }
}


